{
  "name": "@iquantum/daemon",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.1048.0",
    "@aws-sdk/client-ssm": "^3.1048.0",
    "@iquantum/agent": "workspace:*",
    "@iquantum/approval": "workspace:*",
    "@iquantum/compaction": "workspace:*",
    "@iquantum/config": "workspace:*",
    "@iquantum/coordinator": "workspace:*",
    "@iquantum/context-window": "workspace:*",
    "@iquantum/diff-engine": "workspace:*",
    "@iquantum/file-tools": "workspace:*",
    "@iquantum/git": "workspace:*",
    "@iquantum/hooks": "workspace:*",
    "@iquantum/llm": "workspace:*",
    "@iquantum/memory": "workspace:*",
    "@iquantum/permissions": "workspace:*",
    "@iquantum/piv-engine": "workspace:*",
    "@iquantum/plugins": "workspace:*",
    "@iquantum/protocol": "workspace:*",
    "@iquantum/sandbox": "workspace:*",
    "@iquantum/snapshots": "workspace:*",
    "@iquantum/types": "workspace:*",
    "@iquantum/ui-core": "workspace:*",
    "@iquantum/web-tools": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/bun": "^10.53.1",
    "bcryptjs": "^2.4.3",
    "diff": "^9.0.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.3",
    "postgres": "^3.4.9",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/diff": "^8.0.0"
  }
}
